<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        
        <Platforms>ARM64;ARM32;AnyCPU</Platforms>
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>

        <!--<RuntimeIdentifier>any</RuntimeIdentifier>-->
        <!--<RuntimeIdentifier Condition="'$(Platform)'=='x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)'=='ARM64'">linux-arm64</RuntimeIdentifier>-->
        <!--<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>-->

        <!--<IsAotCompatible>true</IsAotCompatible>-->
        <!--<PublishAot>true</PublishAot>-->

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <InvariantGlobalization>true</InvariantGlobalization>

        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <!--<StripSymbols>false</StripSymbols>
        <OptimizationPreference>Speed</OptimizationPreference>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
      <IsAotCompatible>False</IsAotCompatible>
      <NoWarn>1701;1702;CA2255</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
      <IsAotCompatible>False</IsAotCompatible>
      <NoWarn>1701;1702;CA2255</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <IsAotCompatible>False</IsAotCompatible>
      <NoWarn>1701;1702;CA2255</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
      <IsAotCompatible>False</IsAotCompatible>
      <NoWarn>1701;1702;CA2255</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
      <IsAotCompatible>False</IsAotCompatible>
      <NoWarn>1701;1702;CA2255</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <IsAotCompatible>False</IsAotCompatible>
      <NoWarn>1701;1702;CA2255</NoWarn>
    </PropertyGroup>

    <!--linux-arm64-->

    <ItemGroup>
        <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
        <PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
        <PackageReference Include="Iot.Device.Bindings.SkiaSharpAdapter" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <None Update="RpiSeetings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
