# IotDevices

./: .editorconfig  IotDevices.sln  LICENSE  README.md  build.sh  publish.sh  testEnvironments.json
ADS1263/: ADS1263.cpp  ADS1263.hpp  ADS1263.vcxproj
CommandLine/: Accept.cs  AppliedOption.cs  AppliedOptionExtensions.cs  AppliedOptionSet.cs  ArgumentsRule.cs  ArgumentsRuleExtensions.cs  Class1.cs  Command.cs  CommandExecutionResult.cs  ConsoleMethods.cs  Create.cs  DefaultHelpViewText.cs  DefaultValidationMessages.cs  EnumerableExtensions.cs  HelpViewExtensions.cs  IValidationMessages.cs  Option.cs  OptionError.cs  OptionExtensions.cs  OptionSet.cs  OptionSet{T}.cs  ParseException.cs  ParseResult.cs  ParseResultExtensions.cs  Parser.cs  ParserConfiguration.cs  ParserExtensions.cs  StringExtensions.cs  Suggest.cs  Token.cs  TokenType.cs  ValidationMessages.cs
CommandLine/Logging/: ConsoleLogger.cs  ILogger.cs  IProgressReport.cs  LogLevel.cs  LogLocation.cs  Logger.cs  LoggerBase.cs
Execution/: AsyncStreamReader.cs  Bash.cs  Command.cs  Execution.csproj  TerminalProcess.cs  TerminalService.cs  VisualStudioLocator.cs  VisualStudioVersion.cs  WinPty.cs  WinPtyAgent.cs  WindowsSdkLocator.cs  WindowsSdkVersion.cs
RPiDevices/: Program.cs  RPiDevices.csproj  RPiServices.cs
RPiService/: Dockerfile  Program.cs  RPiService.csproj  Worker.cs
RPiService/Properties/: launchSettings.json
RaspberryPiDevices/: Ads1263.cs  App.config  BarometricPressureSensor.cs  DeviceSettings.cs  Digit.cs  HighPrecisionADHat.cs  IOControllerTests.cs  ISensor.cs  LED4DigitDisplay.cs  LEDCharacter.cs  Module.cs  NumericStringFormatter.cs  OLEDDisplay.cs  PHProbeSensor.cs  Ph4502c.cs  PlantPhReferences.cs  ProgressPrinter.cs  RPiDisplayData.cs  RPiHardware.cs  RPiSettings.cs  Range.cs  RaspberryPiDevices.csproj  Regression.cs  RpiSeetings.json  SensorRecords.cs  SerialPortController.cs  SoilMoistureSensor.cs  Ssd1309.cs  Ssd1351Color.cs  TemperatureHumiditySensor.cs  Utilities.cs  VideoCamera.cs  VoltageRange.cs  WaterFlowSensor.cs  WaterVapour.cs
RaspberryPiDevices.Tests/: App.config  IOControllerTests.cs  Program.cs  RaspberryPiDevices.Tests.csproj
RaspberryPiDevices.Tests/Properties/: launch.json  launchSettings.json
RaspberryPiDevices.UnitTests/: GlobalUsings.cs  IOControllerTests.cs  RaspberryPiDevices.UnitTests.csproj
RaspberryPiDevices.UnitTests/Properties/: launchSettings.json
RaspberryPiDevices/Devices/: ISensor.cs  RPiHardware.cs  WaterFlowSensor.cs
RaspberryPiDevices/Misc/: ProgressPrinter.cs  Utilities.cs  VoltageRange.cs
RaspberryPiDevices/TODO/: Ads1263.cs  DeviceSettings.cs  EventManager.cs  I2CScanner.cs  IOController.cs  IOControllerTests.cs  LED4DigitDisplay.cs  LED8DigitDisplay.cs  LEDCharacter.cs  OLED.cs  OLEDDisplay.cs  PHProbeSensor.cs  RPiDisplayData.cs  RPiHardware.cs  RPiSettings.cs  SensorRecords.cs  SimpleMotor.cs  SoilMoistureSensor.cs  SpiMessageType.cs  Ssd1309.cs  VideoCamera.cs  WaterFlowMonitor.cs
RemoteFolderSync/: Program.cs  RemoteFolderSync.csproj
RemoteFolderSync/Properties/: launchSettings.json
Webcam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Webcam.cs  Webcam.csproj
