<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>

        <!--<PlatformTarget>ARM64</PlatformTarget>-->
        
        <Platforms>ARM64;ARM32;AnyCPU;x64</Platforms>
        <!--<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>-->
        
        <!--<RuntimeIdentifier>any</RuntimeIdentifier>-->
        <!--<RuntimeIdentifier Condition="'$(Platform)'=='x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)'=='ARM64'">linux-arm64</RuntimeIdentifier>-->

        <!--<IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>-->
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <InvariantGlobalization>true</InvariantGlobalization>
        
        <StartupObject>RaspberryPiDevices.Tests.Program</StartupObject>
        
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <!--<StripSymbols>false</StripSymbols>
        <OptimizationPreference>Speed</OptimizationPreference>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RaspberryPiDevices\RaspberryPiDevices.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties launch_1json__JsonSchema="https://json.schemastore.org/launchJSON.json" /></VisualStudio></ProjectExtensions>

</Project>
