<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        
        <Platforms>AnyCPU;ARM64</Platforms>
        <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
        
        <!--<RuntimeIdentifier>any</RuntimeIdentifier>-->
        <!--<RuntimeIdentifier Condition="'$(Platform)'=='x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)'=='ARM64'">linux-arm64</RuntimeIdentifier>-->

        <!--<IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>-->
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <InvariantGlobalization>true</InvariantGlobalization>
        
        <StartupObject>RaspberryPiDevices.Tests.Program</StartupObject>

        <!--<StripSymbols>false</StripSymbols>
        <OptimizationPreference>Speed</OptimizationPreference>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />

        <ProjectReference Include="..\RaspberryPiDevices\RaspberryPiDevices.csproj" />
    </ItemGroup>

</Project>
